import React, { useState, useEffect } from 'react';

const Navigation = () => {
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [currentSubdomain, setCurrentSubdomain] = useState('');

  useEffect(() => {
    // Initialize dark mode
    const savedDarkMode = localStorage.getItem('darkMode') === 'true';
    setIsDarkMode(savedDarkMode);
    if (savedDarkMode) {
      document.documentElement.classList.add('dark');
    }

    // Detect current subdomain
    const hostname = window.location.hostname;
    const subdomain = hostname.split('.')[0];
    setCurrentSubdomain(subdomain);
  }, []);

  const toggleDarkMode = () => {
    setIsDarkMode(!isDarkMode);
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('darkMode', (!isDarkMode).toString());
  };

  const toggleMobileMenu = () => {
    setIsMobileMenuOpen(!isMobileMenuOpen);
  };

  const isActive = (domain: string) => {
    return currentSubdomain === domain || 
           (domain === 'cybercaution' && (currentSubdomain === 'www' || currentSubdomain === 'cybercaution'));
  };

  const getLinkClass = (domain: string) => {
    const baseClass = "flex items-center transition-colors duration-200 px-3 py-2 text-sm font-medium";
    return isActive(domain) 
      ? `${baseClass} text-[#FF6B00] font-bold`
      : `${baseClass} text-gray-900 dark:text-white hover:text-[#FF6B00]`;
  };

  return (
    <>
      <style jsx global>{`
        .nav-background {
          background: rgba(255, 255, 255, 0.95);
          backdrop-filter: blur(10px);
        }
        .dark .nav-background {
          background: rgba(0, 0, 0, 0.95);
        }
        .mobile-menu {
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.3s ease-in-out;
        }
        .mobile-menu.open {
          max-height: 500px;
        }
      `}</style>

      <nav className="sticky top-0 z-50 nav-background border-b border-gray-200 dark:border-gray-700">
        <div className="container mx-auto px-4">
          <div className="flex justify-between h-16">
            {/* Logo */}
            <div className="flex items-center">
              <a href="https://cybercaution.com/" className="flex items-center group">
                <img 
                  src="https://cybercaution.com/favicon.png" 
                  alt="CyberCaution Logo" 
                  className="h-12 w-12 transform group-hover:scale-110 transition-transform"
                />
                <div className="ml-2">
                  <span className="text-xl font-bold text-gray-900 dark:text-white hidden md:block">
                    CyberCaution™
                  </span>
                  <span className="text-xs text-gray-600 dark:text-gray-400 hidden md:block">
                    by ERMITS
                  </span>
                </div>
              </a>
              
              {/* Desktop Navigation */}
              <div className="hidden sm:ml-6 sm:flex sm:space-x-4">
                <a href="https://cybercaution.com/" className={getLinkClass('cybercaution')}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                  </svg>
                  Home
                </a>

                <a href="https://assessments.cybercaution.com/" className={getLinkClass('assessments')}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <path d="m12 14 4-4"></path>
                    <path d="M3.34 19a10 10 0 1 1 17.32 0"></path>
                  </svg>
                  Assessments
                </a>

                <a href="https://application.cybercaution.com/" className={getLinkClass('application')}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <rect width="18" height="18" x="3" y="3" rx="2"></rect>
                    <path d="M9 9h6v6H9z"></path>
                  </svg>
                  Application
                </a>

                <a href="https://security.cybercaution.com/" className={getLinkClass('security')}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
                  </svg>
                  Security
                </a>

                <a href="https://resources.cybercaution.com/" className={getLinkClass('resources')}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                  </svg>
                  Resources
                </a>

                <a href="https://cybercaution.com/pricing" className="flex items-center transition-colors duration-200 px-3 py-2 text-sm font-medium text-gray-900 dark:text-white hover:text-[#FF6B00]">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path>
                    <path d="M12 18V6"></path>
                  </svg>
                  Pricing
                </a>
              </div>
            </div>

            {/* Right Side */}
            <div className="flex items-center">
              <button 
                onClick={toggleDarkMode}
                className="p-2 rounded-md text-gray-900 dark:text-white hover:text-[#FF6B00] transition-colors duration-200 mr-2"
                aria-label="Toggle dark mode"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="hover:rotate-12 transition-transform">
                  <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
                </svg>
              </button>

              <a href="https://authentication.cybercaution.com/">
                <button className="bg-[#FF6B00] text-white hover:bg-[#FF6B00]/90 rounded-md px-4 py-2 text-sm font-medium transition-colors flex items-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                    <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                  </svg>
                  Login
                </button>
              </a>

              <button 
                onClick={toggleMobileMenu}
                className="sm:hidden ml-4 inline-flex items-center justify-center p-2 rounded-md text-gray-900 dark:text-white hover:text-[#FF6B00] transition-colors"
              >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                  <line x1="4" x2="20" y1="12" y2="12"></line>
                  <line x1="4" x2="20" y1="6" y2="6"></line>
                  <line x1="4" x2="20" y1="18" y2="18"></line>
                </svg>
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        <div className={`sm:hidden bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 mobile-menu ${isMobileMenuOpen ? 'open' : ''}`}>
          <div className="px-4 py-2 space-y-1">
            <a href="https://cybercaution.com/" className={`flex items-center px-3 py-2 text-base font-medium rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 ${isActive('cybercaution') ? 'text-[#FF6B00] font-bold' : 'text-gray-900 dark:text-white'}`}>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg>
              Home
            </a>
            <a href="https://assessments.cybercaution.com/" className={`flex items-center px-3 py-2 text-base font-medium rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 ${isActive('assessments') ? 'text-[#FF6B00] font-bold' : 'text-gray-900 dark:text-white'}`}>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <path d="m12 14 4-4"></path>
                <path d="M3.34 19a10 10 0 1 1 17.32 0"></path>
              </svg>
              Assessments
            </a>
            <a href="https://application.cybercaution.com/" className={`flex items-center px-3 py-2 text-base font-medium rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 ${isActive('application') ? 'text-[#FF6B00] font-bold' : 'text-gray-900 dark:text-white'}`}>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <rect width="18" height="18" x="3" y="3" rx="2"></rect>
                <path d="M9 9h6v6H9z"></path>
              </svg>
              Application
            </a>
            <a href="https://security.cybercaution.com/" className={`flex items-center px-3 py-2 text-base font-medium rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 ${isActive('security') ? 'text-[#FF6B00] font-bold' : 'text-gray-900 dark:text-white'}`}>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path>
              </svg>
              Security
            </a>
            <a href="https://resources.cybercaution.com/" className={`flex items-center px-3 py-2 text-base font-medium rounded-md hover:bg-gray-100 dark:hover:bg-gray-700 ${isActive('resources') ? 'text-[#FF6B00] font-bold' : 'text-gray-900 dark:text-white'}`}>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
              </svg>
              Resources
            </a>
            <a href="https://cybercaution.com/pricing" className="flex items-center px-3 py-2 text-base font-medium rounded-md text-gray-900 dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="mr-2">
                <circle cx="12" cy="12" r="10"></circle>
                <path d="M16 8h-6a2 2 0 1 0 0 4h4a2 2 0 1 1 0 4H8"></path>
                <path d="M12 18V6"></path>
              </svg>
              Pricing
            </a>
          </div>
        </div>
      </nav>
    </>
  );
};

export default Navigation;